* {
  margin: 0;
  padding: 0;
  box-sizing:unset;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  overflow-x: hidden;
}

body {
  background-color: #5c5c5c;
}

/* ======================================================================== */
/* styling for navigation bar */

nav {
  display: flex;
  align-items: center;
  width: 100%;
  top: 0;
  word-spacing: 10px;
  left: 0;
  z-index: 100;
  height: 120px;
  position: absolute;
  background-color: white;
  /* bottom: 10%; */
}
.navbar-menu-container {
  display: none;
  min-height: 500px;  
  min-width: 500px;
  word-spacing: 10px;

  margin-bottom: 5%;
}
.nav-logo-container{
  width: 7%;
}
.navbar a{
  margin-right: 6rem;
  text-decoration: none;
  color: rgb(85, 86, 86);
  font-size: 0.8rem;
  font-weight: 1000;
  margin-bottom: 5%;
  word-spacing: 10px;
}
.navbar {
  background-color: white; /* Replace with your desired color */
  color:rgb(85, 86, 86) ; /* Text color */
  padding: 10px; /* Padding for spacing */
  width: 100%;
  margin: 0;
  height: 50px;
  margin-bottom: 10px;
  word-spacing: 10px;

  margin-top: 20px;
  margin-left: 3%;
}
/* .primary-button:hover {
  background-color: rgb(118, 110, 110);
} */
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: white;
  margin-bottom: 50px;
  margin-top: 50px;
  word-spacing: 10px;


}

/* ============================================================================================== */

/* STYLING FOR HOME PAGE */
.underline {
  text-decoration: underline;
  text-decoration-color: black ;
  text-decoration-thickness: 3px;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0%;
  margin-bottom: 10%;
}

.carousel-container{
  width: 800px;
  height: 400px;
  margin-top: 0%;
  /* display: flex; */
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 100vh;
  margin-left: 19%;
}
.carousel-container img:hover {
  transform: scale(1.05); /* Slightly scale up the image on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhance the shadow on hover */
}

.carousel-container img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: rgb(92, 92, 92);
  

  
}

.carousel-container .legend {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.carousel-container:hover .legend {
  opacity: 1;
}
.carousel-container img:hover {
  transform: scale(1.1); /* Slightly scale up the image on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Enhance the shadow on hover */
  filter: grayscale(0%); /* Remove the grayscale filter on hover */
}



.primary-heading {
  font-size: clamp(1rem, 3vw, 4rem);
   line-height: 5rem; 
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    font-size: 36px;
    text-transform: uppercase; /* Convert text to uppercase */
    color: #ff5722; /* Choose your desired text color */
    background: linear-gradient(45deg, rgb(0, 0, 0), #f50057); 
     background-clip: text;  
    -webkit-background-clip: text; /* For webkit browsers */
    color: transparent; 
    display: inline-block; 
    padding: 10px; 
  border-radius: 10px; 
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  */
   animation: pulse 4s infinite;  
  font-family: 'Your Custom Font', sans-serif;
  margin-top: 0%;
  }
  
  /* Example animation keyframes */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

.primary-text {
  /* font-size: clamp(2rem, 3vw, 1.5rem); */
  /* max-width: 500px; */
  color: #000000;
  font-size: large;
  font-style:bold;
  /* margin: 1.5rem 0rem; */
  text-align: center;
  margin-top: 0%;
    font-size: 21px;
    text-align: justify;
    color: transparent;
    background: linear-gradient(to right, #000000, #000000);
    background-clip: text; /* Apply the gradient as a text color */
    -webkit-background-clip: text; /* For browser compatibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    animation: colorful-text 4s infinite alternate; /* Add animation (optional) */
}


.head{
  font-size: 50px;
    color: transparent;
    background: linear-gradient(to right, #000000, #000000);
    background-clip: text; /* Apply the gradient as a text color */
    -webkit-background-clip: text; /* For browser compatibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    animation: colorful-text 4s infinite alternate; /* Add animation (optional) */
}

/* Animation for the text (optional) */
@keyframes colorful-text {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #c70372;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  text-shadow: #fff;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: white;
    background: linear-gradient(to bottom, #ee96c3, #c59393);
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

/* Hover effect - Change the background color on hover */

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background: linear-gradient(to bottom, hsl(327, 84%, 48%), #800303);
  transform: scale(1.05); /* Increase the button size on hover */
}

.primary-button:hover {
  background: linear-gradient(to bottom, #e41185, #3e3939);
  transform: scale(1.05); /* Increase the button size on hover */
}

/* ====================================================================================== */

/* CSS FOR FOOTER */


.footer-wrapper {
  position:absolute;
  margin: 6rem 0rem;
  display: flex;
  margin-left: 0%;
  background-color: white;
  margin-top: 10rem;
  color: #5a5858;
  right: 0;
  z-index: 100;
}
.footer-logo-container {
  max-width: 210px;
  background-color: white;
}
.footer-icons {
  margin-top: 2.5rem;
  background-color: white;
  margin-right: 1.5rem;
  margin-left: 30%;
}
.footer-icons svg {
  font-size: 2.5rem;
  background-color:white;
  margin-right: 1.5rem;
  color: #0950b3;
}

.footer-section-two {
  flex: 1;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  color: #000;
}
.footer-section-columns {
  display: flex;
  background-color: white;
  flex-direction: column;
  min-width: 400px;
  
}
.footer-section-columns span {
  margin: 0.5rem 0rem;
  margin-left: 7rem;
  background-color:rgb(255, 255, 255);
  font-weight: 600;
  color: #5b5a5a;
  cursor: pointer;
}

.footer {
  background-color: rgb(255, 255, 255); /* Replace with your desired color */
  color: rgb(69, 68, 68); /* Text color */
  padding: 10px; /* Padding for spacing */
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  width: 100%;
  left:  0%;
  
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 100%;
    width: 150px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  
  
  .primary-heading {
    text-align: center;
    max-width: 100%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-page-wrapper h1 {
    max-width: 900px !important;
    margin-top: 20%;

  }
  .cinfo{
    color: #ffffff;
  }
  .contact-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 6rem 0rem;
    margin-top: 20%;
  }
  .contact-form-container {
    background-color: rgb(2, 2, 2);
    max-width: 700px;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 5rem;
  }
.contact-form-container input {
  flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
  }
  .footer-wrapper {
    flex-direction: column;
    max-width: 100%;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}


html,
body {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  overflow-y: visible;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 60px;
  border-left: 10px solid var(--primary-color);
  border-right: 10px solid var(--primary-color);
  background-color: rgb(229, 227, 227);
}

ul {
  list-style: none;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Marcellus;
}

/* ================================================================================== */

a:hover {
  text-decoration: underline;
  color:rgb(6, 1, 73);
  
}

/* ================================================================================ */

/* Contact Form Styles */
.contact-form-containerc {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: calc(15vh - 60px); 
  margin-top: 100px;
  margin-bottom: 100px;


}

.contact-formc {
  flex: 1;
  padding: 10px;
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.contact-formc h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: white;
}


.form-groupc {
  margin-bottom: 20px;
  color: rgb(253, 249, 249);
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #0a0a0a;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    color: white;
    background: linear-gradient(to bottom, #bb7f9e, #393131);
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #03249b;
  background: linear-gradient(to bottom, #e41185, #3e3939);
  transform: scale(1.05); /* Increase the button size on hover */
}

/* Owner's Address Styles */
.owner-addressc {
  flex: 1;
  padding: 20px;
  background-color: #070707;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.owner-addressc h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

address {
  font-size: 16px;
  line-height: 1.5;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contact-form-container {
    flex-direction: column;
    width: 1000px;
    margin-top: 20px;

  }

 
  .contact-formc
  {
    min-height: calc(15vh - 60px); 
    margin-top: 20px;
  }
  
  .owner-addressc {
    min-height: calc(15vh - 60px); 
    width: 50%;
    margin-bottom: 20px;
  }
}

/* ======================================================================================== */

/* CSS for About Page */

.contenta {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  color: transparent;
  background: linear-gradient(to right, #000000, #000000);
  background-clip: text; /* Apply the gradient as a text color */
  -webkit-background-clip: text; /* For browser compatibility */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
  animation: colorful-text 4s infinite alternate; /* Add animation (optional) */
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 20px;
}

.About-containera {
  margin-top: 1%;
  font-size: 20px;

 
}

/* =================================================================================== */

/* CSS for service */
.contents {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: rgb(0, 0, 0);
  background: linear-gradient(to right, #000000, #000000);
  background-clip: text; /* Apply the gradient as a text color */
  -webkit-background-clip: text; /* For browser compatibility */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
  animation: colorful-text 4s infinite alternate; /* Add animation (optional) */
  margin-top: 0%;
  margin-bottom: 0%;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
}

.home-container{
  margin-top: 5%;
}
/* .Service-container {
  margin-top: 1%;
  position:absolute;
  height: 100vh;
  background-size: cover;
  background-position: center;
} */

.Service {
  margin-top: 2%;
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
}