.App {
  text-align: center;
  margin-top: 10%;
  color: rgb(255, 255, 255);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #114250;
}

.content{
  font-size: 10px;
  color: black;
  
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Image{
  font-size: 36px;
    text-transform: uppercase; /* Convert text to uppercase */
    color: #ff5722; /* Choose your desired text color */
    background: linear-gradient(45deg, #080807, #f50057); /* Gradient background */
    background-clip: text; /* Clip the background to the text */
    -webkit-background-clip: text; /* For webkit browsers */
    color: transparent; 
    display: inline-block; 
    padding: 10px; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  animation: pulse 2s infinite; 
  font-family: 'Your Custom Font', sans-serif;
  margin-top: 3%;
}
.next{
  margin-top: 4%;
  margin-right: 1100px;
}

.prev{
  margin-top: 2%;
  margin-left: 1200px;
}

.image-slider {
  text-align: center;
  padding: 20px;
}

.slider-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.next-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.next-button:hover {
  background-color: #0056b3;
}


/* YourComponent.css */

.containerg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contentg {
  flex: 1;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
}

.image-containerg {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imageg {
  display: flex;
  align-items: center;
  gap: 10px;
}

img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
}

p {
  font-size: 14px;
  color: #ffffff;
}


.footer-wrapper {
  text-align: center;
}

.footer-section-columns {
  display: inline-block;
  vertical-align: top;
  margin: 20px;
}
