/* Style for awards container */
.awards-container {
  text-align: left;
  padding: 70px;
  margin-top: 33px;
  background-color: rgb(243, 243, 227);
  color: rgb(82, 45, 150);
  width: 1200px;
  margin-right: 0rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow content to wrap to the next line */
  align-items: center;
}

/* Style for awards list */
.awards-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 50%;
}

/* Style for award items */
.award-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  width:1050px;
  background-color: #d2cdcd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for award titles */
.award-title {
  margin-top: 0;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Style for award years */
.award-year {
  color: #555;
}

/* Style for the container holding the image */
.image-container {
  width: 40%;
  margin-top: 1%;
  margin-left: 300px; /* Adjust the width as needed */
  padding: 20px;
  background-color: rgb(243, 243, 227);
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack image and caption vertically */
  justify-content: center; /* Center vertically within the container */
  align-items: center; /* Center horizontally within the container */
}

/* Style for the image */
.image-container img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px; /* Add spacing between image and caption */
}

/* Style for the caption or additional content text */
.image-caption {
  font-size: 8px;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 0.5%;
  line-height: 1.6;
  text-align: center; 
  margin-bottom: 15px;/* Center the caption text */
}


/* Style for the container holding additional content */
.additional-content-container {
  margin-top: 1%;
  width: 1195px; /* Adjust the width as needed */
  padding: 20px;
  background-color: #d2cdcd;
  border: 1px solid #ccc;
  text-align: left;
  margin-bottom: 50px;
}

/* Style for the additional content text */
.additional-content {
  line-height: 1.6;
  font-size: 16px;
  padding: 10px;
  
}
h2{
  color:rgb(82, 45, 150) ;
  margin-left:1%;
}

/* Style for the image gallery container */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

/* Style for each image item */
.image-item {
  width: calc(33% - 10px); /* Set to 33.33% to have 3 images per row with some spacing */
  margin-bottom: 20px;
  background-color: rgb(243, 243, 227);
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Stack image and caption vertically */
  justify-content: center; /* Center vertically within the container */
  align-items: center;
}

/* Style for the image */
.image-item img {
  margin-top: 15px;
  max-width: 80%;
  border-radius: 0px;
  height: auto;
  display: block;
  transition: transform 0.2s;
}

/* Style for the image overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style for the image name */
.image-name {
  color: rgb(82, 45, 150);
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}

/* Hover effect for the image */
.image-item:hover .image-overlay {
  opacity: 1;
  transition: opacity 0.2s;
}
