/* Add this to your CSS file */
/* .navbar-links-container {
    position: relative;
  }
  
  .language-link {
    display: inline-block;
    margin-left: 0%; 
    position: relative;
    cursor: pointer;
  }
  
  .language-options {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: auto;
    border: auto;
    display: none;
    z-index: 1;
  }
  
  .language-link:hover .language-options {
    display: block;
  }
   */


   .navbar-links-container {
    position: relative;
    
  }
  .language-link {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-left: 1%;

  }
  
  .language-options {
    position: absolute;
    top: 100%;
    background-color: rgb(63, 8, 60);
    font-size: smaller;

    color: aqua;
    border: auto;
    z-index: 1;
  }
  
  .language-link:hover .language-options {
    display: block;
  }

  .more-link {
    display: inline-block;
    position: relative;
    cursor: pointer;

  }
  
  .more-options {
    position: absolute;
    top: 100%;
    background-color: rgb(63, 8, 60);
    font-size: smaller;

    color: aqua;
    border: auto;
    z-index: 1;
  }
  
  .more-link:hover .more-options {
    display: block;
  }