/* YourComponent.css */

/* Container for the entire component */
.containerg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  
  .infog {
    flex: 1;
    padding: 20px;
    background-color: #cac2c2;
    /* border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
  }
  
  h1 {
    margin-top: 70px;
    font-size: 24px;
    margin-bottom: 10px;
    color: #000000;
    align-items: center;
    text-align: center;
  }
  
  p {
    font-size: 16px;
    color: #000000;
  }
  
  /* Right image and description section */
  .image-containerg {
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex: 1;
  }
  
  .image-description-containerg {
    display: flex;
    gap: 100px;
    align-items: center;
    background-color: #787070;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
  }
  
  .imageg {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-radius: 10px 0 0 10px;

  }
  
  .Imgg {
    width: 20%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 36px;
    text-transform: uppercase; /* Convert text to uppercase */
    color: #ff5722; /* Choose your desired text color */
    background: linear-gradient(45deg, rgb(0, 0, 0), #f50057); 
     background-clip: text;  
    -webkit-background-clip: text; /* For webkit browsers */
    color: transparent; 
    display: inline-block; 
    padding: 10px; 
  border-radius: 10px; 
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  */
   animation: pulse 4s infinite;  
  font-family: 'Your Custom Font', sans-serif;
  } 
  
  .descriptiong {
    flex: 1;
    padding: 20px;
    background-color: #665f5f;
    border-radius: 0 10px 10px 0;
  }
  
  p {
    font-size: 14px;
    color: #000000;
    font-size: 15px;
    color: transparent;
    background: linear-gradient(to right, #000000, #000000);
    background-clip: text; /* Apply the gradient as a text color */
    -webkit-background-clip: text; /* For browser compatibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
    animation: colorful-text 4s infinite alternate; /* Add animation (optional) */
  }
  
  /* Hover effect on images */
  .image:hover img {
    transform: scale(1.05);
  }
  
  
  
  h2 {
    font-size: 20px;
    margin-top: 0%;
    margin-bottom: 10px;
    color: #ffffff; /* Adjust the color as needed */
    margin-left: 5%;
  }

  .navbar-links-container {
    position: relative;
    
  }
  

  
  .language-link {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  
  .more-options {
    position: absolute;
    top: 100%;
    background-color: rgb(21, 133, 252);

    color: aqua;
    font-size: 10px;
    border: auto;
    z-index: 1;
  }
  
  .language-link:hover .language-options {
    display: block;
  }